{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["ESnext", "WebWorker", "DOM"],
    "typeRoots": ["app"]
  },
  "include": ["./app/**/*", "./src/**/*"]
}
